<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV de Gonzalo</title>
    
    <style>
        
        .metas{
            width: 600px;
            border: 4px dashed firebrick;
            background-color: rgb(216, 183, 123);
        }
        body{
            background-color: #e1a84d;
            background-image: url("data:image/svg+xml,%3Csvg width='48' height='32' viewBox='0 0 48 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233857b6' fill-opacity='0.4'%3E%3Cpath d='M27 32c0-3.314 2.686-6 6-6 5.523 0 10-4.477 10-10S38.523 6 33 6c-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 6.627 0 12 5.373 12 12s-5.373 12-12 12c-2.21 0-4 1.79-4 4h-2zm-6 0c0-3.314-2.686-6-6-6-5.523 0-10-4.477-10-10S9.477 6 15 6c3.314 0 6-2.686 6-6h-2c0 2.21-1.79 4-4 4C8.373 4 3 9.373 3 16s5.373 12 12 12c2.21 0 4 1.79 4 4h2z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        p{
            font-size: 20px;
        }
        #pMetas{
            font-size: 16px;
        }

    </style>

</head>
<body>
    <h1 style="text-align:center; text-decoration-line: underline;" >Currículum Vitae</h1>
    <hr>

    <section id="foto">
        <img style="width: 200px;" src="images/WhatsApp Image 2021-03-24 at 10.21.10.jpeg" alt="Uhh no se cargó la imagen :(">
    </section>

    <section class="datosPersonales">
        <h3>Información Personal:</h3>
        <ul>
            <li>
                <p>Nombre: <span>Gonzalo Emmanuel Zerda</span></p>
            </li>
            <li>
                <p>DNI: <span>36620248</span></p>
            </li>
            <li>
                <p>Fecha de nacimiento: <span>09/03/1992</span></p>
            </li>
            <li>
                <p>Dirección: <span>Jacinto Piedra N° 29</span></p>
            </li>
            <li>
                <p>Teléfono celular: <span>3854777647</span></p>
            </li>
            <li>
                <p>E-mail: <a href="mailto: gonzaemma1992@gmail.com">gonzaemma1992@gmail.com</a></p>
            </li>
        </ul>
    </section>
    
    <section class="educacion">
        <ul>
            <li><p>Secundario completo: Bachiller en Ciencias Sociales y Comercio</p></li>
            <li><p>Universidad: Programador incompleto, 2 años cursados.</p></li>
        </ul>
    </section>

    <section class="exp">
        <h3>Experiencia laboral:</h3>
        <ul>
            <li><p>Ninguna.</p></li>
        </ul>
    </section>

    <section class="skills">
        <h3>Habilidades:</h3>
        <ul>
            <li><p>Habituado al manejo de PC.</p></li>
            <li><p>Excel básico.</p></li>
            <li><p>Nivel de inglés: medio.</p></li>
        </ul>
    </section>

    <section class="hobbies">
        <h3>Hobbies: </h3>
        <ul>
            <li><p>Video juegos de PC</p></li>
            <li><p>Andar en bicicleta</p></li>
            <li><p>Básquet</p></li>
            <li><p>Actividades al aire libre</p></li>
        </ul>
    </section>

    <section class="metas">
        <h3 style="margin: auto;">Proyección personal actual y a futuro: </h3>
        <p id="pMetas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum, praesentium reprehenderit, cum voluptatum blanditiis nam quod aliquam obcaecati voluptate quia perferendis reiciendis dolor dolorem. Voluptate quis nisi enim, totam omnis ratione dolor numquam nam minus suscipit odit pariatur voluptas maiores, recusandae atque? Explicabo fugiat vitae magni officiis, harum tenetur.</p>
    </section>

</body>
</html>